
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/react
spring.datasource.username=react
spring.datasource.password=react

mybatis.type-aliases-package:
mybatis.mapper-locations:mapper/*.xml

# postgresql
spring.datasource.hikari.maximum-pool-size=30


